# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://mayank170403:Mayank84@cluster0.gfyewxo.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_CFrRjP0OH1xfdHsbL6SMjEHjKXirl804'

# CLIPDROP API ( required )
CLIPDROP_API = 'b1fd08fbf6fcb30fbe198fe6217057e107fa2c2c8fb550f21d5b110b3b3d4f2df835902508e4dca1237bc212d1d1ac87'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"